
+--------------------------------+
| RDM 7.04 (64 bits) - Ossatures |
+--------------------------------+

Nom du projet : 400

Date : 29/7/2025
Heure : 14/12/49

+------------+
| Assemblage |
+------------+


+----------+
| Maillage |
+----------+

Noeuds :

  1       0.000       0.000       0.000
  2       0.000       0.050       0.000
  3       0.000       0.100       0.000
  4       0.000       0.150       0.000
  5       0.000       0.200       0.000
  6       0.000       0.250       0.000
  7       0.000       0.300       0.000
  8       0.000       0.350       0.000
  9       0.000       0.400       0.000

Éléments :

  1 RIRI     1     1     2     1     2   0.00000E+000 5.00000E-002
  2 RIRI     2     2     3     2     3   0.00000E+000 5.00000E-002
  3 RIRI     3     3     4     3     4   0.00000E+000 5.00000E-002
  4 RIRI     4     4     5     4     5   0.00000E+000 5.00000E-002
  5 RIRI     5     5     6     5     6   0.00000E+000 5.00000E-002
  6 RIRI     6     6     7     6     7   0.00000E+000 5.00000E-002
  7 RIRI     7     7     8     7     8   0.00000E+000 5.00000E-002
  8 RIRI     8     8     9     8     9   0.00000E+000 5.00000E-002

Localisation des degrés de liberté

Noeud    1 :      0     0     0     0     0     0
Noeud    2 :      0     0     1     2     3     0
Noeud    3 :      0     0     4     5     6     0
Noeud    4 :      0     0     7     8     9     0
Noeud    5 :      0     0    10    11    12     0
Noeud    6 :      0     0    13    14    15     0
Noeud    7 :      0     0    16    17    18     0
Noeud    8 :      0     0    19    20    21     0
Noeud    9 :      0     0     0     0     0     0

9 Noeuds
8  Élément(s)
21 inconnues

Structure de la matrice de rigidité

 . . . . . . . . . . . . . . . . . . . . . . 
   X X X X X X . . . . . . . . . . . . . . . 
     X . . . . . . . . . . . . . . . . . . . 
       X . . . . . . . . . . . . . . . . . . 
         X . . X X X . . . . . . . . . . . . 
           X . . . . . . . . . . . . . . . . 
             X . . . . . . . . . . . . . . . 
               X . . X X X . . . . . . . . . 
                 X . . . . . . . . . . . . . 
                   X . . . . . . . . . . . . 
                     X . . X X X . . . . . . 
                       X . . . . . . . . . . 
                         X . . . . . . . . . 
                           X . . X X X . . . 
                             X . . . . . . . 
                               X . . . . . . 
                                 X . . X X X 
                                   X . . . . 
                                     X . . . 
                                       X . . 
                                         X . 
                                           X 


Matrice globale : 

   Mémorisation : 96 réels = 0 Ko
   Bloc diagonal : 21 réels
   "Profil" : 75 réels dans 1 bloc(s)
   Dimension du plus grand bloc :  : 75 réels



Matrice de rigidité

+-----------------------------------------+
| Factorisation de la matrice de rigidité |
+-----------------------------------------+

Pivot minimal =  2.61905277380277E+0004
Noeud = 8    ddl = 5

+------------------+
| Analyse statique |
+------------------+

Vecteur force global - Cas  1

Cas de charges 1
Déplacements nodaux
Efforts intérieurs
Création du fichier : 400.o1

Fin du calcul

Temps de calcul = 0 ms

