
+--------------------------------+
| RDM 7.04 (64 bits) - Ossatures |
+--------------------------------+

Nom du projet : 1200

Date : 29/7/2025
Heure : 15/56/35

+------------+
| Assemblage |
+------------+


+----------+
| Maillage |
+----------+

Noeuds :

  1       0.000       0.000       0.000
  2       0.000       0.050       0.000
  3       0.000       0.100       0.000
  4       0.000       0.150       0.000
  5       0.000       0.200       0.000
  6       0.000       0.250       0.000
  7       0.000       0.300       0.000
  8       0.000       0.350       0.000
  9       0.000       0.400       0.000
 10       0.000       0.450       0.000
 11       0.000       0.500       0.000
 12       0.000       0.550       0.000
 13       0.000       0.600       0.000
 14       0.000       0.650       0.000
 15       0.000       0.700       0.000
 16       0.000       0.750       0.000
 17       0.000       0.800       0.000
 18       0.000       0.850       0.000
 19       0.000       0.900       0.000
 20       0.000       0.950       0.000
 21       0.000       1.000       0.000
 22       0.000       1.050       0.000
 23       0.000       1.100       0.000
 24       0.000       1.150       0.000
 25       0.000       1.200       0.000

Éléments :

  1 RIRI     1     1     2     1     2   0.00000E+000 5.00000E-002
  2 RIRI     2     2     3     2     3   0.00000E+000 5.00000E-002
  3 RIRI     3     3     4     3     4   0.00000E+000 5.00000E-002
  4 RIRI     4     4     5     4     5   0.00000E+000 5.00000E-002
  5 RIRI     5     5     6     5     6   0.00000E+000 5.00000E-002
  6 RIRI     6     6     7     6     7   0.00000E+000 5.00000E-002
  7 RIRI     7     7     8     7     8   0.00000E+000 5.00000E-002
  8 RIRI     8     8     9     8     9   0.00000E+000 5.00000E-002
  9 RIRI     9     9    10     9    10   0.00000E+000 5.00000E-002
 10 RIRI    10    10    11    10    11   0.00000E+000 5.00000E-002
 11 RIRI    11    11    12    11    12   0.00000E+000 5.00000E-002
 12 RIRI    12    12    13    12    13   0.00000E+000 5.00000E-002
 13 RIRI    13    13    14    13    14   0.00000E+000 5.00000E-002
 14 RIRI    14    14    15    14    15   0.00000E+000 5.00000E-002
 15 RIRI    15    15    16    15    16   0.00000E+000 5.00000E-002
 16 RIRI    16    16    17    16    17   0.00000E+000 5.00000E-002
 17 RIRI    17    17    18    17    18   0.00000E+000 5.00000E-002
 18 RIRI    18    18    19    18    19   0.00000E+000 5.00000E-002
 19 RIRI    19    19    20    19    20   0.00000E+000 5.00000E-002
 20 RIRI    20    20    21    20    21   0.00000E+000 5.00000E-002
 21 RIRI    21    21    22    21    22   0.00000E+000 5.00000E-002
 22 RIRI    22    22    23    22    23   0.00000E+000 5.00000E-002
 23 RIRI    23    23    24    23    24   0.00000E+000 5.00000E-002
 24 RIRI    24    24    25    24    25   0.00000E+000 5.00000E-002

Localisation des degrés de liberté

Noeud    1 :      0     0     0     0     0     0
Noeud    2 :      0     0     1     2     3     0
Noeud    3 :      0     0     4     5     6     0
Noeud    4 :      0     0     7     8     9     0
Noeud    5 :      0     0    10    11    12     0
Noeud    6 :      0     0    13    14    15     0
Noeud    7 :      0     0    16    17    18     0
Noeud    8 :      0     0    19    20    21     0
Noeud    9 :      0     0    22    23    24     0
Noeud   10 :      0     0    25    26    27     0
Noeud   11 :      0     0    28    29    30     0
Noeud   12 :      0     0    31    32    33     0
Noeud   13 :      0     0    34    35    36     0
Noeud   14 :      0     0    37    38    39     0
Noeud   15 :      0     0    40    41    42     0
Noeud   16 :      0     0    43    44    45     0
Noeud   17 :      0     0    46    47    48     0
Noeud   18 :      0     0    49    50    51     0
Noeud   19 :      0     0    52    53    54     0
Noeud   20 :      0     0    55    56    57     0
Noeud   21 :      0     0    58    59    60     0
Noeud   22 :      0     0    61    62    63     0
Noeud   23 :      0     0    64    65    66     0
Noeud   24 :      0     0    67    68    69     0
Noeud   25 :      0     0     0     0     0     0

25 Noeuds
24  Élément(s)
69 inconnues

Structure de la matrice de rigidité

 X X X . . . . . . . . . . . . . . . . . . . . . 
   X X X . . . . . . . . . . . . . . . . . . . . 
     X X X . . . . . . . . . . . . . . . . . . . 
       X X X . . . . . . . . . . . . . . . . . . 
         X X X . . . . . . . . . . . . . . . . . 
           X X X . . . . . . . . . . . . . . . . 
             X X X . . . . . . . . . . . . . . . 
               X X X . . . . . . . . . . . . . . 
                 X X X . . . . . . . . . . . . . 
                   X X X . . . . . . . . . . . . 
                     X X X . . . . . . . . . . . 
                       X X X . . . . . . . . . . 
                         X X X . . . . . . . . . 
                           X X X . . . . . . . . 
                             X X X . . . . . . . 
                               X X X . . . . . . 
                                 X X X . . . . . 
                                   X X X . . . . 
                                     X X X . . . 
                                       X X X . . 
                                         X X X . 
                                           X X X 
                                             X . 
                                               X 


Matrice globale : 

   Mémorisation : 336 réels = 2 Ko
   Bloc diagonal : 69 réels
   "Profil" : 267 réels dans 1 bloc(s)
   Dimension du plus grand bloc :  : 267 réels



Matrice de rigidité

+-----------------------------------------+
| Factorisation de la matrice de rigidité |
+-----------------------------------------+

Pivot minimal =  2.39130905434166E+0004
Noeud = 24    ddl = 5

+------------------+
| Analyse statique |
+------------------+

Vecteur force global - Cas  1

Cas de charges 1
Déplacements nodaux
Efforts intérieurs
Création du fichier : 1200.o1

Fin du calcul

Temps de calcul = 16 ms

