
+--------------------------------+
| RDM 7.04 (64 bits) - Ossatures |
+--------------------------------+

Nom du projet : 600

Date : 29/7/2025
Heure : 15/51/27

+------------+
| Assemblage |
+------------+


+----------+
| Maillage |
+----------+

Noeuds :

  1       0.000       0.000       0.000
  2       0.000       0.040       0.000
  3       0.000       0.080       0.000
  4       0.000       0.120       0.000
  5       0.000       0.160       0.000
  6       0.000       0.200       0.000
  7       0.000       0.240       0.000
  8       0.000       0.280       0.000
  9       0.000       0.320       0.000
 10       0.000       0.360       0.000
 11       0.000       0.400       0.000
 12       0.000       0.440       0.000
 13       0.000       0.480       0.000
 14       0.000       0.520       0.000
 15       0.000       0.560       0.000
 16       0.000       0.600       0.000

Éléments :

  1 RIRI     1     1     2     1     2   0.00000E+000 4.00000E-002
  2 RIRI     2     2     3     2     3   0.00000E+000 4.00000E-002
  3 RIRI     3     3     4     3     4   0.00000E+000 4.00000E-002
  4 RIRI     4     4     5     4     5   0.00000E+000 4.00000E-002
  5 RIRI     5     5     6     5     6   0.00000E+000 4.00000E-002
  6 RIRI     6     6     7     6     7   0.00000E+000 4.00000E-002
  7 RIRI     7     7     8     7     8   0.00000E+000 4.00000E-002
  8 RIRI     8     8     9     8     9   0.00000E+000 4.00000E-002
  9 RIRI     9     9    10     9    10   0.00000E+000 4.00000E-002
 10 RIRI    10    10    11    10    11   0.00000E+000 4.00000E-002
 11 RIRI    11    11    12    11    12   0.00000E+000 4.00000E-002
 12 RIRI    12    12    13    12    13   0.00000E+000 4.00000E-002
 13 RIRI    13    13    14    13    14   0.00000E+000 4.00000E-002
 14 RIRI    14    14    15    14    15   0.00000E+000 4.00000E-002
 15 RIRI    15    15    16    15    16   0.00000E+000 4.00000E-002

Localisation des degrés de liberté

Noeud    1 :      0     0     0     0     0     0
Noeud    2 :      0     0     1     2     3     0
Noeud    3 :      0     0     4     5     6     0
Noeud    4 :      0     0     7     8     9     0
Noeud    5 :      0     0    10    11    12     0
Noeud    6 :      0     0    13    14    15     0
Noeud    7 :      0     0    16    17    18     0
Noeud    8 :      0     0    19    20    21     0
Noeud    9 :      0     0    22    23    24     0
Noeud   10 :      0     0    25    26    27     0
Noeud   11 :      0     0    28    29    30     0
Noeud   12 :      0     0    31    32    33     0
Noeud   13 :      0     0    34    35    36     0
Noeud   14 :      0     0    37    38    39     0
Noeud   15 :      0     0    40    41    42     0
Noeud   16 :      0     0     0     0     0     0

16 Noeuds
15  Élément(s)
42 inconnues

Structure de la matrice de rigidité

 X X X X . . . . . . . . . . . . . . . . . . 
   X . . . . . . . . . . . . . . . . . . . . 
     X X X . . . . . . . . . . . . . . . . . 
       X . X X . . . . . . . . . . . . . . . 
         X . . . . . . . . . . . . . . . . . 
           X X X . . . . . . . . . . . . . . 
             X . X X . . . . . . . . . . . . 
               X . . . . . . . . . . . . . . 
                 X X X . . . . . . . . . . . 
                   X . X X . . . . . . . . . 
                     X . . . . . . . . . . . 
                       X X X . . . . . . . . 
                         X . X X . . . . . . 
                           X . . . . . . . . 
                             X X X . . . . . 
                               X . X X . . . 
                                 X . . . . . 
                                   X X X . . 
                                     X . X X 
                                       X . . 
                                         X . 
                                           X 


Matrice globale : 

   Mémorisation : 201 réels = 1 Ko
   Bloc diagonal : 42 réels
   "Profil" : 159 réels dans 1 bloc(s)
   Dimension du plus grand bloc :  : 159 réels



Matrice de rigidité

+-----------------------------------------+
| Factorisation de la matrice de rigidité |
+-----------------------------------------+

Pivot minimal =  3.06920246930013E+0004
Noeud = 15    ddl = 5

+------------------+
| Analyse statique |
+------------------+

Vecteur force global - Cas  1

Cas de charges 1
Déplacements nodaux
Efforts intérieurs
Création du fichier : 600.o1

Fin du calcul

Temps de calcul = 15 ms

